body{
	background-color: #cc99ae;


}


.header{
	height: 100px;
	background-image:url('white-flowers-hd-wallpapers-wedding-flowers-desktop-images.jpg');
	background-position:left;
}
.header li{
	display:inline;
	margin-right:auto
}
span li{
	display:inline;
	float: right;
}


a{
	display: :inline-block;
	font-family: Arial;
	font-size: 20px;
	background-color: #3366aa;
	border: 2px solid #ffffff;
	padding: 3px;
	border-radius: 6px;
	color: #ffffff;
	display:inline;
	text-decoration: none;
}
a:hover { 
    background-color: #4499cc;
}
.sb{
	text-align:center;
}
.j{
	height: 300PX;
	width:50%;
	background-image:url('jo malone.jpg');
	background-size:100% 100%;
	background-position: center;
	text-align:center;
	margin-left: 25%;

}