﻿<!DOCTYPE html>
<html>

<head>

<title>FragranceWorld</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
<meta charset="ISO-8859-1">
</head>


<body>
<div class="header">
	<h1>Welcome</h1>
	<ul class="contant">
		<li><a href="#">BRANDS</a></li>
		<li><a href="#">TYPES</a></li>
		<li><a href="#">NOTES</a></li>
		<li><a href="#">NOSES</a></li>
		<span>
			<li><a href="#">REGISTER</a></li>
			<li><a href="#">LOG IN</a></li>
		</span>
	</ul>
	
</div>

<div class="sb">
<div class="j">
	
	<div class="words">
<h1>DJDDJ</h1>
	</div>
</div>
	
</div>

</body>


</html>